::selection {
  background-color: #000;
  color: #fff;
}

@font-face {
  font-family: futura-bold;
  src: url(assets/fonts/Futura-Bold.ttf);
}

@font-face {
  font-family: open-sans;
  src: url(assets/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.ttf);
}

@font-face {
  font-family: abc-social-mono;
  src: url(assets/fonts/ABCSocialMono-Regular.ttf);
}

@font-face {
  font-family: helvetica;
  src: url(assets/fonts/HelveticaNowText-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #000;
  text-decoration: none;
}

label,
button,
select,
summary,
[type="radio"],
[type="submit"],
[type="checkbox"] {
  cursor: pointer;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #f7f7f7;
  /* scroll-behavior: smooth; */
}
/* 
body::-webkit-scrollbar {
  display: none;
} */

#nav-animation-trigger {
  background-color: red;
  width: 100vw;
  height: 1px;
  position: absolute;
  top: 10vh;

  display: none;
}

/*! // */

#cursor {
  background-color: #e6e6e6;
  position: fixed;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  transform: translate(-50%, -50%);

  z-index: -999999;

  scale: 0;
}

#website {
  padding: 25px;
}

.seperator {
  /* background-color: red; */
  border-bottom: 1px solid #000;
  margin-top: 80px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: open-sans;
  font-size: 12px;
}

/*! ------------ Navabr -------------- */

nav {
  /* background-color: bisque; */
  width: 100%;
  /* height: 100px; */

  position: fixed;
  z-index: 9999;

  padding: 15px 10px;

  display: flex;
  align-items: start;
  justify-content: space-between;
}

nav .logo {
  display: flex;
  flex-direction: column;
  align-items: start;

  gap: 2px;

  /* background-color: red; */
  max-height: 83px;
  overflow: hidden;
}

nav .logo img {
  position: relative;
  /* top: 0px; */
}

nav section {
  display: flex;
  align-items: center;
  justify-content: space-between;

  gap: 66px;

  /* margin-top: 3px; */
}

nav section .links-section {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 66px;
}

nav section .links-section :nth-child(1),
nav section .links-section :nth-child(2),
nav section .links-section :nth-child(3),
nav section .links-section :nth-child(4) {
  font-family: helvetica;
  font-size: 12px;
  font-weight: 100;

  letter-spacing: 0.3px;
}

nav section :nth-child(3) img {
  margin-left: 1px;
}

nav section .icon-section {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 65px;

  background-color: #f7f7f7;
  padding: 10px 20px;
  border-radius: 2rem;
}

.menu-btn {
  cursor: pointer;
  z-index: 999;
}

.menu-btn .line1,
.menu-btn .line2 {
  background-color: #000;
  width: 18px;
  height: 1px;
  margin: 5px 0;

  transition: 0.3s ease;
}

.active .line1 {
  transform: translate(0px, 3px) rotate(-45deg);
}
.active .line2 {
  transform: translate(0px, -3px) rotate(45deg);
}

/*! ------------ Page 1 -------------- */

.page-1 {
  /* background-color: red; */
  position: relative;
  width: 100%;

  margin-top: 190px;
}

.page-1 h1 {
  font-size: 16vw;
  font-family: futura-bold;
  line-height: 14vw;
  letter-spacing: -12px;
}

.video-container {
  /* background-color: gray; */
  width: 100%;
  margin-top: 25px;

  position: relative;

  cursor: pointer;
}

.video-container video {
  border-bottom: 1px solid #000;
}

.video-container #play {
  padding: 60px 50px;
  background-color: #000;
  color: #fff;
  font-family: futura;
  text-transform: uppercase;
  font-size: 15px;
  position: fixed;
  border-radius: 50%;

  opacity: 0;
  scale: 0;

  z-index: 999;
}

/*! ------------ Page 2 -------------- */

.page-2 {
  /* background-color: aqua; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  position: relative;

  margin-top: 15px;
}

.elem {
  height: 50vw;
  /* background-color: red; */
  overflow: hidden;

  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.elem img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  scale: 1.1;
}

.elem .details {
  position: absolute;
  width: 300px;
  border-radius: 2rem;
  height: 50px;

  cursor: pointer;

  padding: 6px 20px;

  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  overflow: hidden;
}

.elem .details .visible-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 5px;
}

.elem .details .visible-container :nth-child(1) {
  font-size: 24px;
}

.elem .details .visible-container :nth-child(2) {
  font-size: 12px;
  font-family: helvetica;
}

.elem .details .visible-container :nth-child(3) {
  font-size: 12px;
  font-family: helvetica;
  font-weight: 600;
}

.elem .details .visible-container :nth-child(4) {
  font-size: 15px;
}

.elem .details .hidden-container {
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.elem .details .hidden-container img {
  width: 100px;

  margin-top: 10px;
}

.elem .details .hidden-container .part1,
.elem .details .hidden-container .part2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  gap: 10px;

  font-family: open-sans;
  font-size: 11px;
  font-weight: 600;
}

/*! ------------ Page 3 -------------- */

.page-3 {
  margin-top: 100px;

  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.page-3 .section-1 {
  width: 67%;
  font-size: 55px;
  font-family: futura;
}

.page-3 .section-1 :nth-child(1) {
  min-width: 60%;
}

.page-3 .section-2 {
  width: 33%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  gap: 25px;
}

.page-3 .section-2 :nth-child(1) {
  font-family: helvetica;
  width: 80%;
}

.page-3 .section-2 :nth-child(2) {
  font-family: helvetica;
  width: 80%;
}

.page-3 .section-2 :nth-child(3) {
  font-family: abc-social-mono;
  font-size: 13px;
}

.shop-to-support {
  position: relative;
  width: fit-content;
  white-space: nowrap;
}

.shop-to-support::before {
  content: "";
  position: absolute;
  background-color: currentColor;
  width: 100%;
  height: 1px;
  top: 22px;
  left: 0;
}

.shop-to-support:hover::before {
  animation: linkUnderline 2s infinite;
}

@keyframes linkUnderline {
  0% {
    transform-origin: 100% 50%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.3s;
  }

  50% {
    transform-origin: 0% 50%;
    transform: scale3d(1, 1, 1);
  }

  100% {
    transform-origin: 100% 50%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.3s;
  }
}

/*! ------------ Page 4 -------------- */

.page-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  /* background-color: aqua; */

  margin-top: 65px;
}

.page-4 .section {
  /* background-color: red; */
  width: 100%;
  height: 45vw;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page-4 .section img {
  height: 80%;
}

.page-4 .section .info {
  height: fit-content;

  font-family: helvetica;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;

  gap: 10px;
}

.page-4 .section .info :nth-child(1) {
  font-size: 12px;
  word-spacing: 3px;
  font-weight: 500;
  text-align: center;

  color: #444444;
}

.page-4 .section .info :nth-child(2) {
  font-size: 11px;
  text-align: center;
}

/*! ------------ Responsive -------------- */

@media (max-width: 1023px) {
  #website {
    padding: 10px;
  }

  nav section .links-section {
    display: none;
  }

  nav section .icon-section {
    gap: 40px;
  }

  .page-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .elem {
    height: fit-content;
  }

  .elem img {
    scale: 1;
  }

  .video-container #play {
    padding: 50px 40px;
    font-size: 15px;
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    opacity: 1;
    scale: 1;
  }

  .page-3 {
    margin-top: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 30px;
  }

  .page-3 .section-1 {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .page-3 .section-1 :nth-child(1) {
    width: 100%;
    font-size: 32px;
  }

  .page-3 .section-2 {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    gap: 30px;
  }

  .page-3 .section-2 :nth-child(1) {
    width: 90%;
  }

  .page-3 .section-2 :nth-child(2) {
    width: 90%;
  }

  .page-4 {
    gap: 70px;
  }
}

@media (max-width: 768px) {
  .page-1 {
    margin-top: 150px;
  }

  .page-1 h1 {
    font-size: 15vw;
    letter-spacing: -1px;
    line-height: 15vw;
  }
}
